<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementSystemModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderAmount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="OrderManagementSystemEntities18" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>